{
    "python.autoComplete.extraPaths": [
        "/Users/schneik/Library/Application Support/Autodesk/Autodesk Fusion 360/API/Python/defs"
    ],
    "fusion-360-helper.python.pythonPath": "/Users/schneik/Library/Application Support/Autodesk/webdeploy/production/Autodesk Fusion 360.app/Autodesk Fusion 360.app/Contents/Frameworks/Python.framework/Versions/Current/bin/python",
    "fusion-360-helper.python.extraLibs": [
        "/Users/schneik/Library/Application Support/Autodesk/Autodesk Fusion 360/API/Python/defs"
    ],
    "python.analysis.extraPaths": [
        "/Users/schneik/Library/Application Support/Autodesk/Autodesk Fusion 360/API/Python/defs"
    ]
}